<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anouk Bardoel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Web Development I</h1>
    <main>
    <div>
    <h3>Labo 2</h3>
    <ul>
        <li><a href="trimester%201/labo%202/opdracht3.html">Opdracht 3 en 4</a></li>
        <li><a href="trimester%201/labo%202/opdracht5.html">Opdracht 5,6,7,8</a></li>
        <li><a href="trimester%201/labo%202/opdracht9.html">Opdracht 9 en 10</a></li>
    </ul>
    </div>
    <div>
    <h3>Labo 3</h3>
    <ul>
        <li><a href="trimester%201/labo%203/opdracht%201,2%20en%203.html">Opdracht 1,2 en 3</a></li>
        <li><a href="trimester%201/labo%203/homepage/personal_homepage.html">Personal homepage</a></li>
        <li><a href="trimester%201/labo%203/contact/contact.html">Contact</a></li>
        <li><a href="trimester%201/labo%203/opleidingsaanbod/opleidinsaanbod.html">Opleidingsaanbod</a></li>
    </ul>
    </div>
    <div>
    <h3>Labo 4</h3>
    <ul>
        <li><a href="trimester%201/labo%204/opdracht%201.html">opdracht 1</a></li>
        <li><a href="trimester%201/labo%204/opdracht%202.html">Opdracht 2</a></li>
        <li><a href="trimester%201/labo%204/opdracht%205/index.html"> Opdracht 5</a></li>
    </ul>
    </div>
    <div>
    <h3>Labo 5</h3>
    <ul>
        <li><a href="trimester%201/labo%205/opdracht%201.html">de opdrachten</a></li>
        <li><a href="trimester%201/labo%205/opdracht%206/index.html">Opdracht 6</a></li>
    </ul>
    </div>
    <div>
    <h3>labo 6</h3>
    <ul>
        <li><a href="trimester%201/labo%206/opdracht%201/index.html">Opdracht 1</a></li>
        <li><a href="trimester%201/labo%206/opdracht%203/resume.html">Opdracht 3</a></li>
        <li><a href="trimester%201/labo%206/opdracht%204/index.html">Opdracht 4</a></li>
        <li><a href="trimester%201/labo%206/opdracht%205/index.html">opdracht 5</a></li>
        <li><a href="trimester%201/labo%206/opdracht%206/index.html">Opdracht 6</a></li>
    </ul>
    </div>
    <div>
    <h3>Labo 7</h3>
    <ul>
        <li><a href="trimester%201/labo%207/nature%20blog/index.html">nature blog</a></li>
        <li><a href="trimester%201/labo%207/personal%20homepage/personal_homepage.html">Personal homepage + vrienden</a></li>
        <li><a href="trimester%201/labo%207/kalender/index.html"> kalender</a></li>
    </ul>
    </div>
    <div>
    <h3>Labo 8</h3>
    <ul>
        <li><a href="trimester%201/labo%208/opdracht1,2,3,4,5/opdrachten.html">opdrachten 1,2,3,4,5</a></li>
        <li><a href="trimester%201/labo%208/lorem%20ipsum/index.html">lorem ipsum</a></li>
        <li><a href="trimester%201/labo%208/cocktailbar/loungestart.html"> cocktailbar</a></li>
    </ul>
    </div>
    <div>
    <h3>Labo 9</h3>
    <ul>
        <li><a href="trimester%201/labo%209/positioneren_image_begin/index.html">positioneren image</a></li>
        <li><a href="trimester%201/labo%209/opdracht%20airbus/airbus.html">Opdracht airbus</a></li>
    </ul>
    </div>
    <div>
    <h3>Labo 10</h3>
    <ul>
        <li><a href="trimester%201/labo%2010/mondriaan/index.html">mediaquery</a></li>
        <li><a href="trimester%201/labo%2010/bootstrap%20oef%201/index.htm">bootstrap oefening 1</a></li>
        <li><a href="trimester%201/labo%2010/bootstrap%20oef%202/index.htm"> bootstrap oefening 2</a></li>
        <li><a href="trimester%201/labo%2010/mondriaan/index.html">oefening mondriaan</a></li>
    </ul>
    </div>
    <div>
    <h3>Labo 11</h3>
    <ul>
        <li><a href="trimester%201/labo%2011/opdrachten/index.html">de opdrachten</a></li>
        <li><a href="trimester%201/labo%2011/beginsituatie/index.html">Opdracht grid oefening</a></li>
    </ul>
    </div>
    <div>
    <h3>Labo 12</h3>
    <ul>
        <li><a href="trimester%201/labo%2012/oefening%201/index.html">oefening 1</a></li>
        <li><a href="trimester%201/labo%2012/oefening%202/index.html">oefening 2</a></li>
        <li><a href="trimester%201/labo%2012/oefening%203/index.html">oefening 3</a></li>
    </ul>
    </div>
    </main>
</body>
</html>